SECRET_KEY=sk_test_E48nKy6irHYUg46boQk6YQ9T
PUBLISHABLE_KEY=pk_test_fUkk8bcH5pCRu0YdNcwWPKXg
export FACEBOOK_APP_ID=603654559803426
export FACEBOOK_SECRET=94520f094690446d34494ae58a314337
AWS_ACCESS_KEY_ID = AKIAILXESFUIQ7OJEKJA
AWS_SECRET_ACCESS_KEY=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
ASSOCIATE_TAG= patrpeng-20